# mycar

./: .gitignore  LICENSE  README.md
src/: docker-compose.yml
src/api/src/: Mycar.sln
src/api/src/Mycar.Application/: ConfigureServices.cs  Mycar.Application.csproj
src/api/src/Mycar.Application/Dtos/: CarDto.cs  CarHistoryDto.cs  ItemDto.cs  OperationDto.cs  OperationWithItemsDto.cs
src/api/src/Mycar.Application/Mappers/: CarMapperProfile.cs  ItemMapperProfile.cs  OperationMapperProfile.cs
src/api/src/Mycar.Common/: Mycar.Common.csproj
src/api/src/Mycar.Common/Exceptions/: NotFoundException.cs
src/api/src/Mycar.Common/Extensions/: CustomValidators.cs  ServiceCollectionExtensions.cs
src/api/src/Mycar.Common/Persistence/: ContextBase.cs
src/api/src/Mycar.Common/Types/: BaseEntity.cs
src/api/src/Mycar.Common/Types/Abstractions/: IAudit.cs  IIdentity.cs  ISoftDelete.cs
src/api/src/Mycar.Domain/: Class1.cs  IMycarContext.cs  Mycar.Domain.csproj
src/api/src/Mycar.Domain/Cars/: Car.cs
src/api/src/Mycar.Domain/Maintenance/: Item.cs  Operation.cs
src/api/src/Mycar.Infrastructure/: Class1.cs  InfrastructureModule.cs  Mycar.Infrastructure.csproj
src/api/src/Mycar.Infrastructure/Migrations/: 20230912075114_InitialDbStructure.Designer.cs  20230912075114_InitialDbStructure.cs  20230913091849_AddOperationAndItemEntities.Designer.cs  20230913091849_AddOperationAndItemEntities.cs  20230914083947_tablesAndRelations.Designer.cs  20230914083947_tablesAndRelations.cs  20230914085050_quickFix.Designer.cs  20230914085050_quickFix.cs  20230914085329_quickFix2.Designer.cs  20230914085329_quickFix2.cs  20230914092016_quickFix3.Designer.cs  20230914092016_quickFix3.cs  20230914094343_quickFix4.Designer.cs  20230914094343_quickFix4.cs  20230918082127_quickfix11.Designer.cs  20230918082127_quickfix11.cs  20230918082614_quickfix12.Designer.cs  20230918082614_quickfix12.cs  MycarDatabaseContextModelSnapshot.cs
src/api/src/Mycar.Infrastructure/Persistence/: MycarDatabaseContext.cs  MycarDomainContext.cs  PersistenceModule.cs  SqlConfiguration.cs
src/api/src/Mycar.Infrastructure/Seeders/: SeedersConfiguration.cs  (+1 more)
src/api/src/Mycar.Tests/: UnitTest1.cs
src/api/src/Mycar.WebAPI/: Dockerfile  Mycar.WebAPI.csproj  Program.cs  appsettings.json
src/api/src/Mycar.WebAPI/Bootstrappers/: MycarBootstrapper.cs
src/api/src/Mycar.WebAPI/Endpoints/: CarsEndpoints.cs  ItemsEndpoints.cs  OperationsEnpoints.cs
src/api/src/Mycar.WebAPI/Middlewares/: ExceptionMiddleware.cs
src/api/src/Mycar.WebAPI/Pipelines/: ValidationPipeline.cs
src/api/src/Mycar.WebAPI/Properties/: launchSettings.json
src/api/src/Mycar.WebAPI/Startup/Application/: MiddlewaresConfiguration.cs  SwaggerConfiguration.cs
src/api/src/Mycar.WebAPI/Startup/Services/: ConvertersSetup.cs  DependencyInjectionSetup.cs  HostedServicesSetup.cs  ModulesSetup.cs  SwaggerSetup.cs
(+36 files in other folders)
