<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.7.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.10"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4"/>
    </ItemGroup>

</Project>
